{
  "name": "@ui-nx/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build:all": "nx run-many --target=build --all",
    "clean": "nx reset && rm -rf dist node_modules/.cache",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "graph": "nx graph",
    "affected": "nx affected",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint",
    "build:admin": "nx build admin",
    "build:backoffice": "nx build backoffice",
    "build:kiosk": "nx build kiosk",
    "build:mobile": "nx build mobile",
    "build:tv": "nx build tv",
    "build:api-client": "nx build api-client",
    "build:ui": "nx build ui",
    "serve:admin": "nx serve admin",
    "serve:backoffice": "nx serve backoffice",
    "serve:kiosk": "nx serve kiosk",
    "serve:mobile": "nx serve mobile",
    "serve:tv": "nx serve tv",
    "test:admin": "nx test admin",
    "test:backoffice": "nx test backoffice",
    "test:kiosk": "nx test kiosk",
    "test:mobile": "nx test mobile",
    "test:tv": "nx test tv",
    "test:api-client": "nx test api-client",
    "test:ui": "nx test ui",
    "lint:admin": "nx lint admin",
    "lint:backoffice": "nx lint backoffice",
    "lint:kiosk": "nx lint kiosk",
    "lint:mobile": "nx lint mobile",
    "lint:tv": "nx lint tv",
    "lint:api-client": "nx lint api-client",
    "lint:ui": "nx lint ui",
    "lint:all": "nx run-many --target=lint --all",
    "test:all": "nx run-many --target=test --all"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.10",
    "@angular/common": "~20.3.0",
    "@angular/compiler": "~20.3.0",
    "@angular/core": "~20.3.0",
    "@angular/forms": "~20.3.0",
    "@angular/localize": "^20.3.7",
    "@angular/platform-browser": "~20.3.0",
    "@angular/platform-browser-dynamic": "~20.3.0",
    "@angular/platform-server": "~20.3.0",
    "@angular/router": "~20.3.0",
    "@angular/ssr": "~20.3.0",
    "@types/qrcode": "^1.5.6",
    "express": "^4.21.2",
    "primeicons": "^7.0.0",
    "primeng": "^20.2.0",
    "primeng-sass-theme": "^17.9.0",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tailwindcss": "^3.4.18",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.3.0",
    "@angular-devkit/core": "~20.3.0",
    "@angular-devkit/schematics": "~20.3.0",
    "@angular/cli": "~20.3.0",
    "@angular/compiler-cli": "~20.3.0",
    "@angular/language-service": "~20.3.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "22.0.1",
    "@nx/devkit": "22.0.1",
    "@nx/eslint": "22.0.1",
    "@nx/eslint-plugin": "22.0.1",
    "@nx/jest": "22.0.1",
    "@nx/js": "22.0.1",
    "@nx/playwright": "22.0.1",
    "@nx/web": "22.0.1",
    "@nx/workspace": "22.0.1",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~20.3.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^20.3.0",
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "~14.6.1",
    "jest-util": "^29.7.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~20.3.0",
    "nx": "22.0.1",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "^6.0.5"
  },
  "nx": {
    "includedScripts": []
  }
}
